src.dir=${basedir}/src/main
others.dir=${basedir}/src/others
test.dir=${basedir}/src/test
lib.dir=${basedir}/lib
test.lib.dir=${basedir}/lib/test
build.dir=${basedir}/build
artifacts.dir=${build.dir}/artifacts
test.reports.dir=${build.dir}/reports


aspectj=/home/rlopes/aspectj1.6

# Flags and settings
#preprocess=false
#exclude=aspects/Tracer.java